{
    "name": "thiagomarsola/pets4ever",
    "description": "Website develop by Goognet Digital Solution Agency for the company Pets 4Ever",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Thiago Marsola",
            "email": "thiago.marsola@goognet.com.br",
            "role": "Developer",
            "homepage": "https://goognet.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "Source\\": "source"
        },
        "files": [
            "source/Config.php"
        ]
    },
    "require": {
        "squizlabs/php_codesniffer": "*",
        "matthiasmullie/minify": "*"
    }
}